<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->


	<!DOCTYPE html>
	<html>
		

<head><meta name="generator" content="Hexo 3.8.0">
	<title>小程序组件化</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Amaze UI">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="lx">
    <meta name="keywords" content="">
    <meta name="description" content="">
   	<!-- css -->
	<link rel="stylesheet" href="/css/style.css">

	<!-- favicon -->
	<link href="/img/favicon.ico" rel="Shortcut Icon" type="image/ico">
	
	<!-- font-awesome -->
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
	<body>	
		<!--Preloader-->
<div id="preloader">
	<div id="status">
		<img alt="PRELOADER" src="/img/logo.png">
	</div>
</div>
<!--Preloader end-->

<!-- header -->

	<header id="header-bg-1" style="background-image: url( https://source.unsplash.com/collection/954550/1920x1080 );">	

	
		<div id="cd-logo"><a href="/"><img src="/img/logo.png" alt="Logo"></a></div>
	
	
	<!-- motto or description -->
		
 		<p class="motto"></p>
	
	
	<!-- current page name or title -->
	
		
		
			
			<p class="page-name">当前文章&nbsp;:&nbsp;《小程序组件化》</p>
			
		
	
	
	<!-- others: such as change-bg, time... -->
	<p class="page-name-other">
		5/23/2019 
		<style type="text/css">
	header:after {
		content: '';
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: #222222;
		opacity: .5;
		z-index: -1;
	}
	
	.change-header-bg{
		font-style: normal;
	}
	.change-header-bg i{
		text-align: center;
		cursor: pointer;
		pointer-events: bounding-box;
	}
	@media(max-width:512px) {
		.change-header-bg {
			display: none;
			visibility: hidden;
		}
	}
	
</style>

<script type="text/javascript">
	function changeHeaderBg(){
		var random_bg = Math.floor(Math.random() * 109 + 1);
		var bg = 'url(' + random_bg + '.jpg)';
		$("#header-bg-2").css("background-image", bg);
	}
</script>

<span class="change-header-bg">
	——&nbsp;<i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>	
</span>
	</p>		
</header>

<!-- nav -->
<div id="cd-nav">
	<a href="#0" title="menu" class="cd-nav-trigger"><span></span></a>

	<nav id="cd-main-nav">
		<ul>
			
      		<li class="fa fa-/">
           		<a href="/" title="主页">主页</a>	
      		</li>
    		
      		<li class="fa fa-/archives">
           		<a href="/archives" title="归档">归档</a>	
      		</li>
    		
      		<li class="fa fa-/categories">
           		<a href="/categories" title="分类">分类</a>	
      		</li>
    		
      		<li class="fa fa-/tags">
           		<a href="/tags" title="标签">标签</a>	
      		</li>
    		
    		
        	
            	<li class="fa fa-/search"><a href="javascript:;" class="popup-trigger" title="Search">搜索</a></li>
        	
		</ul>
	</nav>
</div>

		<!--main-->
		<main> 
		<div class="page-container">
		<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed blog-content">
	<div class="am-u-md-8 am-u-sm-12">

		<article class="am-article blog-article-p">

			<div class="am-article-hd">
				


				<h1 class="am-article-title blog-text-center">
					
					
	
		<a href="/2019/02/24/小程序组件化/" itemprop="url">		
			小程序组件化		
		</a>
	

				</h1>

				<p class="am-article-meta blog-text-center">
					<span>
						<i class="fa fa-clock-o"></i> 
						<a href="/2019/02/24/小程序组件化/" itemprop="url">
	<time datetime="2019-02-24T13:37:43.000Z" itemprop="datePublished">
  		2019-02-24
  </time>
</a>    
&nbsp;
					</span>
					
					<span>						
						
							<i class="fa fa-tags"></i>
							
								<a href="#项目" title="项目" rel="3">项目</a>&nbsp;
													 											
						
					</span>
				</p>
			</div>

			<div class="am-article-bd">
				<div class="content" id="post-content">
					
						<h3 id="小程序组件化实践"><a href="#小程序组件化实践" class="headerlink" title="小程序组件化实践"></a>小程序组件化实践</h3><p>小程序组件化实践是学习<a href="https://coding.imooc.com/class/251.html" target="_blank" rel="noopener">慕课网七月老师</a>所记录，主要是迎合小程序组件化开发的趋势，该项目主要技术栈为<strong>小程序、Es6</strong></p>
<h3 id="1、初始化项目"><a href="#1、初始化项目" class="headerlink" title="1、初始化项目"></a>1、初始化项目</h3><h4 id="1-1、组件概述"><a href="#1-1、组件概述" class="headerlink" title="1.1、组件概述"></a>1.1、组件概述</h4><p>从小程序基础库版本  1.6.3  开始，小程序支持简洁的<strong>组件化编程</strong>。所有自定义组件相关特性都需要基础库版本  1.6.3  或更高。开发者可以将页面内的<strong>功能模块</strong>抽象成自定义组件，以便在不同的页面中重复使用；也可以将复杂的页面拆分成多个<strong>低耦合</strong>的模块，有助于代码维护。自定义组件在使用时与基础组件非常相似。</p>
<h4 id="1-2、Flex-布局与-rpx-设置"><a href="#1-2、Flex-布局与-rpx-设置" class="headerlink" title="1.2、Flex 布局与 rpx 设置"></a>1.2、Flex 布局与 rpx 设置</h4><p><strong>Flex 布局</strong>可以去查看<a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="noopener">阮一峰老师《Flex 布局教程》</a></p>
<p><code>rpx</code>是微信小程序新推出的一个单位，按官方的定义，<code>rpx</code>可以根据屏幕宽度进行自适应。<code>rpx</code>实际上就是系统级的<code>rem</code>.</p>
<p><code>rpx</code>单位是微信小程序中 css 的尺寸单位，<code>rpx</code>可以根据屏幕宽度进行自适应。规定屏幕宽为 750rpx。如在 iPhone6 上，屏幕宽度为 375px，共有 750 个物理像素，则 750rpx = 375px = 750 物理像素，1rpx = 0.5px = 1 物理像素。<br>同时也需要设置字体样式。</p>
<p>在<code>app.wxss</code>设置:</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token operator">/</span><span class="token operator">*</span> 设置全局样式<span class="token operator">*</span><span class="token operator">/</span>
page <span class="token punctuation">{</span>
    font<span class="token operator">-</span>family<span class="token punctuation">:</span> PingFangSC<span class="token operator">-</span>Thin<span class="token punctuation">;</span>
    font<span class="token operator">-</span>size<span class="token punctuation">:</span> 16px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
1rpx <span class="token operator">=</span> <span class="token number">0.</span>5px <span class="token operator">=</span> <span class="token number">1</span>物理像素

2rpx <span class="token operator">=</span> 1px
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>使用  <code>@import</code>语句可以导入外联样式表，<code>@import</code>后跟需要导入的外联样式表的相对路径，用<code>;</code>  表示语句结束。</p>
<h3 id="2、自定义组件"><a href="#2、自定义组件" class="headerlink" title="2、自定义组件"></a>2、自定义组件</h3><p><strong>自定义组件</strong>类似于页面，一个自定义组件由  <code>json</code> <code>wxml</code> <code>wxss</code> <code>js</code> 4 个文件组成。要编写一个自定义组件，首先需要在  <code>json</code>  文件中进行自定义组件声明（将  <code>component</code>  字段设为  <code>true</code>  可这一组文件设为自定义组件）：</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token punctuation">{</span>
  <span class="token string">"component"</span><span class="token punctuation">:</span> true
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h4 id="2-1、自定义组件的-properties-属性与-data-属性"><a href="#2-1、自定义组件的-properties-属性与-data-属性" class="headerlink" title="2.1、自定义组件的 properties 属性与 data 属性"></a>2.1、自定义组件的 properties 属性与 data 属性</h4><p><code>Component</code>构造器可用于定义组件，调用<code>Component</code>构造器时可以指定组件的属性、数据、方法等。</p>
<table>
<thead>
<tr>
<th>定义段</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>properties</td>
<td>Object Map</td>
<td>组件的对外属性，是属性名到属性设置的<strong>映射表</strong>，属性设置中可包含三个字段， <strong><code>type</code>  表示属性类型、 <code>value</code>  表示属性初始值、 <code>observer</code>  表示属性值被更改时的响应函数</strong></td>
</tr>
<tr>
<td>data</td>
<td>Object</td>
<td>组件的内部数据，和  <code>properties</code>  一同用于组件的模板渲染</td>
</tr>
</tbody>
</table>
<p><img src="https://upload-images.jianshu.io/upload_images/12474664-373e4443d86f4637.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt=""></p>
<p><strong>在<code>properties</code>里定义的是组件对外要开发的属性，在<code>data</code>里定义的是在组件里自己使用的私有的数据</strong>。同时<code>properties</code>会对属性进行<strong>初始值设定</strong>，例如<code>type</code>为<code>Boolean</code>时，<code>value</code>默认为<code>false</code></p>
<p>在<code>components/like/index.js</code>中定义自定义组件<code>like</code>对外暴露开发的属性。</p>
<pre class="line-numbers language-python"><code class="language-python">properties<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    like<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        type<span class="token punctuation">:</span> Boolean<span class="token punctuation">,</span> <span class="token operator">//</span>String<span class="token punctuation">,</span> Number<span class="token punctuation">,</span> Boolean<span class="token punctuation">,</span> Object<span class="token punctuation">,</span> Array<span class="token punctuation">,</span> null
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    count<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        type<span class="token punctuation">:</span> Number
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    readOnly<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        type<span class="token punctuation">:</span> Boolean
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>读取<code>properties</code>中的属性：</p>
<pre class="line-numbers language-python"><code class="language-python">this<span class="token punctuation">.</span>properties<span class="token punctuation">.</span>count
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="2-2、triggerEvent-触发事件"><a href="#2-2、triggerEvent-触发事件" class="headerlink" title="2.2、triggerEvent 触发事件"></a>2.2、triggerEvent 触发事件</h4><p>自定义组件触发事件时，需要使用  <strong><code>triggerEvent</code></strong>  方法，指定<code>事件名</code>、<code>detail对象</code>和<code>事件选项</code></p>
<p>在<code>components/like/index.js</code>中定义  <strong><code>triggerEvent</code></strong>  方法：</p>
<pre class="line-numbers language-python"><code class="language-python">let behavior <span class="token operator">=</span> this<span class="token punctuation">.</span>properties<span class="token punctuation">.</span>like ? <span class="token string">'like'</span> <span class="token punctuation">:</span> <span class="token string">'cancel'</span>
this<span class="token punctuation">.</span>triggerEvent<span class="token punctuation">(</span><span class="token string">'like'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>     <span class="token operator">//</span> 自定义事件名称
    behavior                    <span class="token operator">//</span> 自定义属性
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">)</span>                         <span class="token operator">//</span>  触发事件的选项
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong><code>triggerEvent</code></strong>  的第一个参数表示事件的名字，如例子里的<code>like</code>，第二个参数表示要传递的数据，如<code>behavior</code>，第三个参数表示触发事件的类型，一般不填。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12474664-0228fd5113cb7d8a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="触发事件选项"></p>
<p><code>pages</code>页面里要调用自定义组件里的自定义事件，就<code>bind</code>那个事件的名字就好了，例如这里</p>
<p>在<code>pages/classic/classic.wxml</code>引入<code>like</code>组件后使用  <strong><code>triggerEvent</code></strong>  方法</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token operator">&lt;</span>v<span class="token operator">-</span>like <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"like"</span> bind<span class="token punctuation">:</span>like<span class="token operator">=</span><span class="token string">"onLike"</span> like<span class="token operator">=</span><span class="token string">"{{ likeStatus }}"</span> count<span class="token operator">=</span><span class="token string">"{{ likeCount }}"</span> <span class="token operator">/</span><span class="token operator">></span>

<span class="token operator">//</span>自定义函数，判断是否点赞
onLike<span class="token punctuation">:</span> function <span class="token punctuation">(</span>event<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span>log<span class="token punctuation">(</span>event<span class="token punctuation">)</span>
    let behavior <span class="token operator">=</span> event<span class="token punctuation">.</span>detail<span class="token punctuation">.</span>behavior
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="2-3、自定义组件生命周期"><a href="#2-3、自定义组件生命周期" class="headerlink" title="2.3、自定义组件生命周期"></a>2.3、自定义组件生命周期</h4><p><a href="https://developers.weixin.qq.com/miniprogram/dev/framework/custom-component/lifetimes.html" target="_blank" rel="noopener">组件主要生命周期</a>：</p>
<p>组件的生命周期，指的是组件自身的一些函数，这些函数在特殊的时间点或遇到一些特殊的框架事件时被自动触发</p>
<p>其中，最重要的生命周期是  <strong><code>created attached detached</code></strong> ，包含一个组件实例生命流程的最主要时间点。</p>
<ul>
<li>组件实例刚刚被创建好时， <strong><code>created</code></strong>  生命周期被触发。此时，组件数据  <code>this.data</code>  就是在<code>Component</code>  构造器中定义的数据  <code>data</code> 。  此时还不能调用  <code>setData</code> 。  通常情况下，这个生命周期只应该用于给组件  <code>this</code>  添加一些自定义属性字段。</li>
<li>在组件完全初始化完毕、进入页面节点树后， <code>attached</code>  生命周期被触发。此时，<code>this.data</code>  已被初始化为组件的当前值。这个生命周期很有用，绝大多数初始化工作可以在这个时机进行。</li>
<li>在组件离开页面节点树后， detached  生命周期被触发。退出一个页面时，如果组件还在页面节点树中，则  detached  会被触发。</li>
</ul>
<p>生命周期方法可以直接定义在<code>Component</code>  构造器的第一级参数中。自小程序基础库版本  2.2.3  起，组件的的生命周期也可以在  <code>lifetimes</code>  字段内进行声明（这是推荐的方式，其优先级最高）</p>
<pre class="line-numbers language-python"><code class="language-python">Component<span class="token punctuation">(</span><span class="token punctuation">{</span>
  lifetimes<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    attached<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token operator">//</span> 在组件实例进入页面节点树时执行
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    detached<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token operator">//</span> 在组件实例被从页面节点树移除时执行
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://upload-images.jianshu.io/upload_images/12474664-4350e66b3b5dd305.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt=""></p>
<h4 id="2-4、observer-在设置月份上的运用"><a href="#2-4、observer-在设置月份上的运用" class="headerlink" title="2.4、observer 在设置月份上的运用"></a>2.4、observer 在设置月份上的运用</h4><p>对于<a href="https://developers.weixin.qq.com/miniprogram/dev/framework/custom-component/observer.html" target="_blank" rel="noopener">observer 数据监听器</a>的用法，官网有更为详细的解释。</p>
<p>由于月份是每月一次更改的，所以适用于在<strong>properties</strong>中使用 <strong><code>observer</code></strong> 监听</p>
<table>
<thead>
<tr>
<th>定义段</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>properties</td>
<td>Object Map</td>
<td>组件的对外属性，是属性名到属性设置的<strong>映射表</strong>，属性设置中可包含三个字段， <strong><code>type</code>  表示属性类型、 <code>value</code>  表示属性初始值、 <code>observer</code>  表示属性值被更改时的响应函数</strong></td>
</tr>
</tbody>
</table>
<p>其中，<strong><code>observer</code>  表示属性值被更改时的响应函数</strong> 。</p>
<p>在<code>components/epsoide/index.js</code>中：</p>
<pre class="line-numbers language-python"><code class="language-python">properties<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    index<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        type<span class="token punctuation">:</span> String<span class="token punctuation">,</span>   <span class="token operator">//</span>千万不要在observer中修改自身属性
        observer<span class="token punctuation">:</span> function <span class="token punctuation">(</span>newVal<span class="token punctuation">,</span> oldVal<span class="token punctuation">,</span> changePath<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token operator">//</span>observer 表示属性值被更改时的响应函数
            let val <span class="token operator">=</span> newVal <span class="token operator">&lt;</span> <span class="token number">10</span> ? <span class="token string">'0'</span> <span class="token operator">+</span> newVal <span class="token punctuation">:</span> newVal
            console<span class="token punctuation">.</span>log<span class="token punctuation">(</span>typeof val<span class="token punctuation">)</span>
            this<span class="token punctuation">.</span>setData<span class="token punctuation">(</span><span class="token punctuation">{</span>
                _index<span class="token punctuation">:</span> val
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-python"><code class="language-python"><span class="token operator">/</span><span class="token operator">**</span><span class="token operator">*</span> 组件的初始数据<span class="token operator">*</span><span class="token operator">/</span>
data<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    months<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'一月'</span><span class="token punctuation">,</span> <span class="token string">'二月'</span><span class="token punctuation">,</span> <span class="token string">'三月'</span><span class="token punctuation">,</span> <span class="token string">'四月'</span><span class="token punctuation">,</span> <span class="token string">'五月'</span><span class="token punctuation">,</span> <span class="token string">'六月'</span><span class="token punctuation">,</span> <span class="token string">'七月'</span><span class="token punctuation">,</span> <span class="token string">'八月'</span><span class="token punctuation">,</span> <span class="token string">'九月'</span><span class="token punctuation">,</span> <span class="token string">'十月'</span><span class="token punctuation">,</span> <span class="token string">'十一月'</span><span class="token punctuation">,</span> <span class="token string">'十二月'</span><span class="token punctuation">,</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    year<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    month<span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    _index<span class="token punctuation">:</span> <span class="token string">''</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>上图<code>observer</code>里的函数的意思是: 如果设置<code>index</code>的数值小于 10，就在<code>index</code>之前加上一个“0”，如果大于 10 就设置原来的<code>index</code>。在这段代码中，我们发现：在<code>setData</code>的时候改变的的是 <strong><code>data</code>里<code>_index</code></strong> 的值，不是改变本身<code>index</code>的值，为什么呢？</p>
<p>因为在<code>observer</code>函数里，<strong>是不能改变自身的值的，要不然会无限递归调用</strong>。所以在<code>data</code>里设置了一个新的变量<code>_index</code>用来接收<code>index</code>被更改时设置的值。因此，在组件的<code>wxml</code>里要绑定的是<code>_index</code>不是<code>index</code>，</p>
<p>由于 <strong><code>new Date().getMonth()</code></strong> 获取月份为月份下标<code>0--11</code>，所以需要通过函数将下标转换为月份的真正显示</p>
<pre class="line-numbers language-python"><code class="language-python">attached<span class="token punctuation">:</span> function <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">//</span> Component构造器 组件生命周期函数，在组件实例进入页面节点树时执行
    let date <span class="token operator">=</span> new Date<span class="token punctuation">(</span><span class="token punctuation">)</span>
    let year <span class="token operator">=</span> date<span class="token punctuation">.</span>getFullYear<span class="token punctuation">(</span><span class="token punctuation">)</span>
    let month <span class="token operator">=</span> date<span class="token punctuation">.</span>getMonth<span class="token punctuation">(</span><span class="token punctuation">)</span>
    this<span class="token punctuation">.</span>setData<span class="token punctuation">(</span><span class="token punctuation">{</span>
        year<span class="token punctuation">,</span>
        month<span class="token punctuation">:</span> this<span class="token punctuation">.</span>data<span class="token punctuation">.</span>months<span class="token punctuation">[</span>month<span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>此外，还需注意的是，由于函数作用域发生了改变，在异步回调函数<code>success</code>里想要获取<code>data</code>中的<code>test</code>的值，是不可能访问到<code>this</code>的，<code>this</code>指代不明确，此时访问会报错。<br>如：</p>
<pre class="line-numbers language-python"><code class="language-python">success<span class="token punctuation">:</span> function<span class="token punctuation">(</span>res<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span>log<span class="token punctuation">(</span>this<span class="token punctuation">.</span>data<span class="token punctuation">.</span>test<span class="token punctuation">)</span>   <span class="token operator">//</span> 报错
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<ul>
<li>传统方法里，在回调函数内重新定义<code>this</code> <strong><code>let _this = this</code></strong> ，让<code>this</code>指向<code>_this</code></li>
<li><p>使用 <strong><code>Es6箭头函数</code></strong></p>
<pre class="line-numbers language-python"><code class="language-python">success<span class="token punctuation">:</span> <span class="token punctuation">(</span>res<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span>log<span class="token punctuation">(</span>this<span class="token punctuation">.</span>data<span class="token punctuation">.</span>test<span class="token punctuation">)</span> <span class="token operator">//</span> 正确
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
<h3 id="3、小程序网络请求的封装"><a href="#3、小程序网络请求的封装" class="headerlink" title="3、小程序网络请求的封装"></a>3、小程序网络请求的封装</h3><h4 id="3-1、config-配置"><a href="#3-1、config-配置" class="headerlink" title="3.1、config 配置"></a>3.1、config 配置</h4><p>在小程序根目录下定义 <strong><code>config.js</code></strong> 文件，里面配置小程序网络请求前缀，这样，如果以后请求前缀发生了更改，只需在<code>config</code>里重新修改即可。</p>
<pre class="line-numbers language-python"><code class="language-python">const config <span class="token operator">=</span> <span class="token punctuation">{</span>
    api_blink_url<span class="token punctuation">:</span> <span class="token string">'http://bl.7yue.pro/v1/'</span><span class="token punctuation">,</span>
    appkey<span class="token punctuation">:</span> <span class="token string">'AbhC31IG7ruCDp57'</span>
<span class="token punctuation">}</span>
export <span class="token punctuation">{</span>
    config
<span class="token punctuation">}</span> <span class="token operator">//</span>输出暴露config
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="3-2、封装网络请求-https"><a href="#3-2、封装网络请求-https" class="headerlink" title="3.2、封装网络请求 https"></a>3.2、封装网络请求 https</h4><p>在 <strong><code>util/http.js</code></strong> 中封装网络请求 <strong><code>https</code></strong>，小程序中所有的网络请求都写在这里，如果页面需要用到网络请求，就需要<code>import</code>这个<code>https</code>，这样维护代码的时候更加方便。</p>
<ul>
<li>使用 <strong><code>Es6 class</code></strong> 定义 <code>HTTP</code>类，在封装一个<code>request</code>实例方法</li>
</ul>
<pre class="line-numbers language-python"><code class="language-python"><span class="token operator">//</span>ES6 定义一个HTTP类
<span class="token keyword">class</span> <span class="token class-name">HTTP</span> <span class="token punctuation">{</span>
    request<span class="token punctuation">(</span>params<span class="token punctuation">)</span> <span class="token punctuation">{</span>   <span class="token operator">//</span> request 实例方法<span class="token punctuation">(</span>函数<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>!params<span class="token punctuation">.</span>method<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        params<span class="token punctuation">.</span>method <span class="token operator">=</span> <span class="token string">"GET"</span>
    <span class="token punctuation">}</span>
    wx<span class="token punctuation">.</span>request<span class="token punctuation">(</span><span class="token punctuation">{</span>
        url<span class="token punctuation">:</span> config<span class="token punctuation">.</span>api_blink_url <span class="token operator">+</span> params<span class="token punctuation">.</span>url<span class="token punctuation">,</span>
        data<span class="token punctuation">:</span> params<span class="token punctuation">.</span>data<span class="token punctuation">,</span>
        header<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">'content-type'</span><span class="token punctuation">:</span> <span class="token string">'application/json'</span><span class="token punctuation">,</span>
            <span class="token string">'appkey'</span><span class="token punctuation">:</span> config<span class="token punctuation">.</span>appkey
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        success<span class="token punctuation">:</span> <span class="token punctuation">(</span>res<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
            <span class="token operator">//</span>开发者服务器返回的 HTTP 状态码
            <span class="token operator">//</span> 判断以<span class="token number">2</span>（2xx<span class="token punctuation">)</span>开头的状态码为正确
            let code <span class="token operator">=</span> res<span class="token punctuation">.</span>statusCode<span class="token punctuation">.</span>toString<span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>code<span class="token punctuation">.</span>startsWith<span class="token punctuation">(</span><span class="token string">'2'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token operator">//</span> 表示参数字符串是否在源字符串的头部
                params<span class="token punctuation">.</span>success <span class="token operator">&amp;</span><span class="token operator">&amp;</span> params<span class="token punctuation">.</span>success<span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">else</span> <span class="token punctuation">{</span>
                let error_code <span class="token operator">=</span> res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>error_code
                this<span class="token punctuation">.</span>_show_error<span class="token punctuation">(</span>error_code<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        fail<span class="token punctuation">:</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
            this<span class="token punctuation">.</span>_show_error<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>小程序 <strong><code>request</code></strong> 需要包含 url、data、header、method、success、fail 等。这里封装的网络请求 <strong><code>https</code></strong> 中为优化 method，在 request 之前就先进行判断。</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">if</span> <span class="token punctuation">(</span>!params<span class="token punctuation">.</span>method<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    params<span class="token punctuation">.</span>method <span class="token operator">=</span> <span class="token string">"GET"</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>这里运用 Es6 新特性<strong>函数默认参数</strong>进行判断，如果<code>request</code>请求中没有携带<code>method</code>，则<code>method</code>定义为<code>GET</code>；如果携带了，<code>method</code>就以携带值为准。</p>
<ul>
<li>以 <strong><code>str.startWith()</code> 判断参数字符串是否在原字符串的头部</strong>来判断服务器返回的<code>HTTP</code>状态码是否是以‘2’开头的，如果是就执行参数<code>params</code>下的<code>success</code>异步回调函数。</li>
</ul>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">if</span> <span class="token punctuation">(</span>code<span class="token punctuation">.</span>startsWith<span class="token punctuation">(</span><span class="token string">'2'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  <span class="token operator">//</span>表示参数字符串是否在源字符串的头部
    params<span class="token punctuation">.</span>success <span class="token operator">&amp;</span><span class="token operator">&amp;</span> params<span class="token punctuation">.</span>success<span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    let error_code <span class="token operator">=</span> res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>error_code
    this<span class="token punctuation">.</span>_show_error<span class="token punctuation">(</span>error_code<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>自定义状态码</li>
</ul>
<p>一个谨慎严谨的自定义状态码能严谨的提示相关提示信息</p>
<pre class="line-numbers language-python"><code class="language-python">const tips <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token number">1</span><span class="token punctuation">:</span> <span class="token string">'默认提示信息'</span><span class="token punctuation">,</span>
    <span class="token number">1005</span><span class="token punctuation">:</span> <span class="token string">'无效的开发者key'</span><span class="token punctuation">,</span>
    <span class="token number">3000</span><span class="token punctuation">:</span> <span class="token string">'暂无新期刊'</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这里使用自定义私有方法定义弹窗</p>
<pre class="line-numbers language-python"><code class="language-python">_show_error<span class="token punctuation">(</span>error_code<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">//</span>下划线代表自定义私有方法
    <span class="token keyword">if</span> <span class="token punctuation">(</span>!error_code<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        error_code <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token punctuation">}</span>
    wx<span class="token punctuation">.</span>showToast<span class="token punctuation">(</span><span class="token punctuation">{</span>
        title<span class="token punctuation">:</span> tips<span class="token punctuation">[</span>error_code<span class="token punctuation">]</span><span class="token punctuation">,</span>
        icon<span class="token punctuation">:</span> <span class="token string">'none'</span><span class="token punctuation">,</span>
        duration<span class="token punctuation">:</span> <span class="token number">2000</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这里获取网络请求的异步回调用的是 <strong><code>callBack回调函数</code></strong> 。封装的每一层都要传入 callBack 回调函数中去，而如果用 <strong><code>promise</code></strong> 的方式的话，是不用层层传入的，只要一直<code>return</code>到上一层，直到在<code>page</code>页面需要回调结果了，再获取这个<code>promise</code>对象，再通过<code>promise</code>对象的<code>then</code>方法获取网络请求的结果。</p>
<p>例如在<code>modules/classic.js</code>中：</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> <span class="token punctuation">{</span>HTTP<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../util/http.js'</span>

<span class="token keyword">class</span> <span class="token class-name">ClassicModel</span> extends HTTP <span class="token punctuation">{</span>
    getLatest<span class="token punctuation">(</span>sCallBack<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        this<span class="token punctuation">.</span>request<span class="token punctuation">(</span><span class="token punctuation">{</span>
            url<span class="token punctuation">:</span> <span class="token string">'classic/latest'</span><span class="token punctuation">,</span>
            success<span class="token punctuation">:</span> <span class="token punctuation">(</span>res<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
                sCallBack<span class="token punctuation">(</span>res<span class="token punctuation">)</span>
                this<span class="token punctuation">.</span>_setLatestIndex<span class="token punctuation">(</span>res<span class="token punctuation">.</span>index<span class="token punctuation">)</span>  <span class="token operator">//</span> 缓存的写入
                let key <span class="token operator">=</span> this<span class="token punctuation">.</span>_getKey<span class="token punctuation">(</span>res<span class="token punctuation">.</span>index<span class="token punctuation">)</span>
                wx<span class="token punctuation">.</span>setStorageSync<span class="token punctuation">(</span>key<span class="token punctuation">,</span> res<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在<code>pages/classic/classic.js</code>中引入使用<code>ClassicModel</code></p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> <span class="token punctuation">{</span>ClassicModel<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../../modules/classic.js'</span>

<span class="token operator">//</span> 进行实例化
let classicModel <span class="token operator">=</span> new ClassicModel<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">//</span>实例化
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>通过 <strong><code>new Model</code></strong> 实例化后使用</p>
<pre class="line-numbers language-python"><code class="language-python">classicModel<span class="token punctuation">.</span>getLatest<span class="token punctuation">(</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span>log<span class="token punctuation">(</span>res<span class="token punctuation">)</span>  <span class="token operator">//</span>获取的数据
    this<span class="token punctuation">.</span>setData<span class="token punctuation">(</span><span class="token punctuation">{</span>
        classic<span class="token punctuation">:</span> res<span class="token punctuation">,</span> <span class="token operator">//</span> 数据绑定
        <span class="token operator">//</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>res 扩展字符串 引用时去掉classic
        likeStatus<span class="token punctuation">:</span> res<span class="token punctuation">.</span>like_status<span class="token punctuation">,</span>  <span class="token operator">//</span>页面初始化时数据渲染                   
        likeCount<span class="token punctuation">:</span> res<span class="token punctuation">.</span>fav_nums
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

					
				</div>
			</div>
		</article>

		<ul class="am-pagination">
    
    	<li class="am-pagination-prev">
   		<a class="pull-left" href="/2019/02/28/与-优化面条代码/" title=" && 与 || 优化面条代码">
      		&laquo; 上一篇
		</a>
		</li>
	
	
		<li class="am-pagination-next">
		<a class="pull-right" href="/2019/02/21/Vue生命周期钩子函数/" title="Vue生命周期钩子函数">
			下一篇 &raquo;
		</a>
		</li>
	 
 </ul>
        

		<div class="theme-annie-comment-button-container">
	<button id="annie-comment-button" class="theme-annie-comment-button" onclick="Annie_Comment()">
		加载评论
		<!--加载评论-->
	</button>
</div>

<div id="annie-comment-container" class="theme-annie-comment-main-container">

	
		
			<!-- comment valine -->
			<!-- show valine comment -->
<div id="valineComment" class="comment"></div>

<!-- valine`s js & css -->
<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/js/valine.min.js"></script>
<link rel="stylesheet" href="/css/comment.css">

<script>
	var checkExistComment = setInterval(function() {
		if( $('#valineComment').length ) {
			new Valine({
				// AV 对象来自上面引入av-min.js(老司机们不要开车➳♡゛扎心了老铁)
				av: AV,
				//使用id寻找div元素（使用class可能找不到）
				el: '#valineComment',
				emoticon_url: 'https://cloud.panjunwen.com/alu',
				emoticon_list: ["吐.png", "期待.png", "高兴.png", "吐血倒地.png", "哭泣.png", "欢呼.png"],
				app_id: "3333....", //获取APP ID
				app_key: "3333......", //获取APP KEY
				placeholder: "no any!", //评论框占位提示文字        			
			});
			clearInterval(checkExistComment);
		}
	}, 100);
</script>
		
	

</div>

<script type="text/javascript">
	/* Show Comment */
	var Annie_Comment = function() {
		function Show_Hidden(obj) {
			obj.style.display = 'block';
		}
		
		//var obutton = $('#annie-comment-button');
		//var obutton = $('#annie-comment-container');
		var obutton = document.getElementById("annie-comment-button" || "0");
		var odiv = document.getElementById("annie-comment-container");
		if( 'obutton' ) {
			obutton.onclick = function() {
				Show_Hidden(odiv);
				$("#annie-comment-button").css("display", 'none');
				return false;
			}
		}
	};

	(function Annie_Init() {
		Annie_Comment();
	})();
</script>
		
		<!--
	时间：2018-09-24
	描述：The TOC module refers to 'https://github.com/codefine/hexo-theme-mellow', include toc.ejs、toc.js、toc.css. All rights reserved by codefine. 
-->

	
		<aside class="post-widget">
			<nav class="post-toc-wrap" id="post-toc">
				
					<strong>文章目录</strong>
				
				
				<!--toc(post.content)-->
				<ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#小程序组件化实践"><span class="post-toc-text">小程序组件化实践</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1、初始化项目"><span class="post-toc-text">1、初始化项目</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-1、组件概述"><span class="post-toc-text">1.1、组件概述</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-2、Flex-布局与-rpx-设置"><span class="post-toc-text">1.2、Flex 布局与 rpx 设置</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2、自定义组件"><span class="post-toc-text">2、自定义组件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-1、自定义组件的-properties-属性与-data-属性"><span class="post-toc-text">2.1、自定义组件的 properties 属性与 data 属性</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-2、triggerEvent-触发事件"><span class="post-toc-text">2.2、triggerEvent 触发事件</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-3、自定义组件生命周期"><span class="post-toc-text">2.3、自定义组件生命周期</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-4、observer-在设置月份上的运用"><span class="post-toc-text">2.4、observer 在设置月份上的运用</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3、小程序网络请求的封装"><span class="post-toc-text">3、小程序网络请求的封装</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-1、config-配置"><span class="post-toc-text">3.1、config 配置</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-2、封装网络请求-https"><span class="post-toc-text">3.2、封装网络请求 https</span></a></li></ol></li></ol>
			</nav>
			<div class="post-toc-bar"><div>
		</div></div></aside>
	

	</div>
</div>
		</div>
		</main>
		
		<!--footer-->
		<footer>
	<div class="blog-text-center">
		<div class="theme-annie-social">
				
				
					<a href="https://github.com/lx812833" title="Github" target="_blank"><i class="fa fa-github"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="Weibo" target="_blank"><i class="fa fa-weibo"></i>&nbsp;</a>
				
				
					<a href="mailto:lx812833@163.com" title="Email" target="_blank"><i class="fa fa-envelope-o"></i>&nbsp;</a>
					
				
					<a href="http://wpa.qq.com/msgrd?v=3&uin=1759331508&site=qq&menu=yes" title="QQ" target="_blank"><i class="fa fa-qq"></i>&nbsp;</a>
					
						
				
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			
				&copy; 2017 - 2019, content by lx. All Rights Reserved.			       	
			
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.		
		</div>
	</div>
</footer>
		<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script> -->

<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>

<style>
	.motto {
		color: #000000;
		font-size: 20px;
		margin: 100px 25% 0;
		width: 50%;
		line-height: 1.4;
		font-family:"KaiTi", "STXingkai", "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
		text-align: center;
	}
	@media(max-width: 890px) {
		.motto {	
			margin: 100px 10% 0;
			width: 80%;
		}
	}
	@media(max-width: 890px) {
		.motto {
			margin: 100px 5% 0;
			width: 90%;
		}
	}
</style>


	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html(getMingYanContent());
	</script>	



	<div class="popup search-popup local-search-popup">
    <span class="popup-btn-close">
      ESC
    </span>
    <div class="container">
      <div class="col-md-8 col-md-offset-2">

        <div class="local-search-header clearfix">
            <span class="search-icon"></span>
            <div class="local-search-input-wrapper">
              <input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
            </div>
        </div>

        <div id="local-search-result"></div>

      </div>
    </div>
</div>

<script src="/js/ziploader.js"></script>


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // get search zip version
    $.get('/searchVersion.txt?t=' + (+new Date()), function(res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson () {
      initLoad(['/search.zip'], {
        loadOptions: {
          success: function(obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function(e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions:{
          'json':'application/json'
        }
      })
    }

    // search function;
    var searchFunc = function(search_id, content_id) {
      'use strict';

      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function() {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function(data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title ? data.title.trim() : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content ? data.content.trim().replace(/<[^>]+>/g,"") : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);
            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function(keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0, position = [], index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }

              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }

            // show search results

            if (isMatch) {
              // sort index by position of keyword

              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });

              // merge hits into slices

              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;

                  // move to next position of hit

                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {
                  hits: hits,
                  start: start,
                  end: end,
                  searchTextCount: searchTextCountInSlice
                };
              }

              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }

              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if(start < 0){
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if(end > content.length){
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }

              // sort slices in content by search text's count and hits' count

              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });

              // select top N slices in content

              var upperBound = parseInt('2');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }

              // highlight title and content

              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }

              var resultItem = '';

              if (slicesOfTitle.length != 0) {
                resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
              } else {
                resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
              }

              slicesOfContent.forEach(function (slice) {
                resultItem +=  "<p class=\"search-result\">" + highlightKeyword(content, slice) + "...</p>";
              });

              resultItem += "</li>";
              resultItems.push({
                item: resultItem,
                searchTextCount: searchTextCount,
                hitCount: hitCount,
                id: resultItems.length
              });
            }
          })
        };
        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /> no result </div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<ul class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</ul>";
          resultContent.innerHTML = searchResultList;
        }
      }

      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }

      // remove loading animation
      $('body').css('overflow', '');

      proceedsearch();
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        $('.sb-close').click();
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>







	<script type="text/javascript" src="/js/toc.js"></script>


<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript">
	//generate a random img that pre_name 'from 0 to 110'
	var random_bg = Math.floor(Math.random() * 109 + 1);

	//var bg = 'url(/img/random/' + random_bg + '.jpg)';		
	var bg = 'url(' + random_bg + '.jpg)';

	$("#header-bg-2").css("background-image", bg);
</script>
		
		<!--back to top-->
        <style type="text/css">
	#totop {
		background: white;
		border-radius: 50%;
		position: fixed;
		right: 5.4%;
		bottom: 80px;
		cursor: pointer;
	}
	
	#totop a {
		color: #474747;
		background-color: transparent;
		padding: 10px;
		text-decoration: none;
	}
	
	@media(max-width:512px) {
		#totop {
			display: none;
			visibility: hidden;
		}
	}
</style>


	<div id="totop">
  		<a href="javascript:;" class="fa fa-arrow-up"></a>
	</div>

	<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
	</html>

