<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->


	<!DOCTYPE html>
	<html>
		

<head><meta name="generator" content="Hexo 3.8.0">
	<title>Vue web读书器</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Amaze UI">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="lx">
    <meta name="keywords" content="">
    <meta name="description" content="">
   	<!-- css -->
	<link rel="stylesheet" href="/css/style.css">

	<!-- favicon -->
	<link href="/img/favicon.ico" rel="Shortcut Icon" type="image/ico">
	
	<!-- font-awesome -->
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
	<body>	
		<!--Preloader-->
<div id="preloader">
	<div id="status">
		<img alt="PRELOADER" src="/img/logo.png">
	</div>
</div>
<!--Preloader end-->

<!-- header -->

	<header id="header-bg-1" style="background-image: url( https://source.unsplash.com/collection/954550/1920x1080 );">	

	
		<div id="cd-logo"><a href="/"><img src="/img/logo.png" alt="Logo"></a></div>
	
	
	<!-- motto or description -->
		
 		<p class="motto"></p>
	
	
	<!-- current page name or title -->
	
		
		
			
			<p class="page-name">当前文章&nbsp;:&nbsp;《Vue web读书器》</p>
			
		
	
	
	<!-- others: such as change-bg, time... -->
	<p class="page-name-other">
		1/26/2019 
		<style type="text/css">
	header:after {
		content: '';
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: #222222;
		opacity: .5;
		z-index: -1;
	}
	
	.change-header-bg{
		font-style: normal;
	}
	.change-header-bg i{
		text-align: center;
		cursor: pointer;
		pointer-events: bounding-box;
	}
	@media(max-width:512px) {
		.change-header-bg {
			display: none;
			visibility: hidden;
		}
	}
	
</style>

<script type="text/javascript">
	function changeHeaderBg(){
		var random_bg = Math.floor(Math.random() * 109 + 1);
		var bg = 'url(' + random_bg + '.jpg)';
		$("#header-bg-2").css("background-image", bg);
	}
</script>

<span class="change-header-bg">
	——&nbsp;<i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>	
</span>
	</p>		
</header>

<!-- nav -->
<div id="cd-nav">
	<a href="#0" title="menu" class="cd-nav-trigger"><span></span></a>

	<nav id="cd-main-nav">
		<ul>
			
      		<li class="fa fa-/">
           		<a href="/" title="主页">主页</a>	
      		</li>
    		
      		<li class="fa fa-/archives">
           		<a href="/archives" title="归档">归档</a>	
      		</li>
    		
      		<li class="fa fa-/categories">
           		<a href="/categories" title="分类">分类</a>	
      		</li>
    		
      		<li class="fa fa-/tags">
           		<a href="/tags" title="标签">标签</a>	
      		</li>
    		
    		
        	
            	<li class="fa fa-/search"><a href="javascript:;" class="popup-trigger" title="Search">搜索</a></li>
        	
		</ul>
	</nav>
</div>

		<!--main-->
		<main> 
		<div class="page-container">
		<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed blog-content">
	<div class="am-u-md-8 am-u-sm-12">

		<article class="am-article blog-article-p">

			<div class="am-article-hd">
				


				<h1 class="am-article-title blog-text-center">
					
					
	
		<a href="/2019/01/09/Vue-web读书器/" itemprop="url">		
			Vue web读书器		
		</a>
	

				</h1>

				<p class="am-article-meta blog-text-center">
					<span>
						<i class="fa fa-clock-o"></i> 
						<a href="/2019/01/09/Vue-web读书器/" itemprop="url">
	<time datetime="2019-01-09T14:47:42.000Z" itemprop="datePublished">
  		2019-01-09
  </time>
</a>    
&nbsp;
					</span>
					
					<span>						
						
							<i class="fa fa-tags"></i>
							
								<a href="#项目" title="项目" rel="2">项目</a>&nbsp;
													 											
						
					</span>
				</p>
			</div>

			<div class="am-article-bd">
				<div class="content" id="post-content">
					
						<h3 id="Vue-web-读书器"><a href="#Vue-web-读书器" class="headerlink" title="Vue web 读书器"></a>Vue web 读书器</h3><p>Vue web 读书器是一款以<strong>Vue 全家桶</strong>为主要的技术栈，媲美原生 App 的读书器。主要技术栈包括<strong>Vue 全家桶、Vue-cli3.0、交互动画、LocalStorage+IndexedDB</strong>等</p>
<h3 id="1、初始化项目"><a href="#1、初始化项目" class="headerlink" title="1、初始化项目"></a>1、初始化项目</h3><h4 id="1-1、使用-Vue-cli3-0-搭建开发环境"><a href="#1-1、使用-Vue-cli3-0-搭建开发环境" class="headerlink" title="1.1、使用 Vue-cli3.0 搭建开发环境"></a>1.1、使用 Vue-cli3.0 搭建开发环境</h4><p>已安装好 Vue-cli3.0 后直接创建项目</p>
<pre class="line-numbers language-python"><code class="language-python"> vue create my<span class="token operator">-</span>project
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="1-2、导入-Iconfont-svg-图标"><a href="#1-2、导入-Iconfont-svg-图标" class="headerlink" title="1.2、导入 Iconfont svg 图标"></a>1.2、导入 Iconfont svg 图标</h4><p>首先先去<a href="https://www.iconfont.cn/" target="_blank" rel="noopener">Iconfont</a>选好矢量图标并下载，再去<a href="https://icomoon.io/app/#/select" target="_blank" rel="noopener">Icomoon</a>将字体图标设置为 svg 格式并下载到本地。<br>具体步骤为： <code>New Empty Set</code> –&gt; <code>Import to Set</code> –&gt;<code>选择已下载的图标</code> –&gt;<code>Generate Font</code> –&gt; <code>Download</code>–&gt; 解压后将<code>style.css</code>和<code>fonts</code> 复制至<code>assets/styles</code></p>
<p>最后在<code>main.js</code>中引入图标</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token operator">//</span> 引入字体图标
<span class="token keyword">import</span> <span class="token string">'./assets/styles/icon.css'</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="1-3、引入字体"><a href="#1-3、引入字体" class="headerlink" title="1.3、引入字体"></a>1.3、引入字体</h4><p>将提前准备好的字体引入<code>src/assets/fonts</code><br>例如：</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token operator">//</span> daysOne<span class="token punctuation">.</span>css

@font<span class="token operator">-</span>face <span class="token punctuation">{</span>
    font<span class="token operator">-</span>family<span class="token punctuation">:</span> <span class="token string">'Days One'</span><span class="token punctuation">;</span>
    font<span class="token operator">-</span>style<span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
    font<span class="token operator">-</span>weight<span class="token punctuation">:</span> <span class="token number">400</span><span class="token punctuation">;</span>
    src<span class="token punctuation">:</span> url<span class="token punctuation">(</span><span class="token string">'daysOne.woff2'</span><span class="token punctuation">)</span> format<span class="token punctuation">(</span><span class="token string">'woff2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    unicode<span class="token operator">-</span>range<span class="token punctuation">:</span> U<span class="token operator">+</span><span class="token number">0000</span><span class="token operator">-</span><span class="token number">00FF</span><span class="token punctuation">,</span> U<span class="token operator">+</span><span class="token number">0131</span><span class="token punctuation">,</span> U<span class="token operator">+</span><span class="token number">0152</span><span class="token operator">-</span><span class="token number">0153</span><span class="token punctuation">,</span> U<span class="token operator">+</span><span class="token number">02BB</span><span class="token operator">-</span><span class="token number">02BC</span><span class="token punctuation">,</span> U<span class="token operator">+</span><span class="token number">02C6</span><span class="token punctuation">,</span> U<span class="token operator">+</span><span class="token number">02DA</span><span class="token punctuation">,</span> U<span class="token operator">+</span><span class="token number">02DC</span><span class="token punctuation">,</span> U<span class="token operator">+</span><span class="token number">2000</span><span class="token operator">-</span><span class="token number">206F</span><span class="token punctuation">,</span> U<span class="token operator">+</span><span class="token number">2074</span><span class="token punctuation">,</span> U<span class="token operator">+</span><span class="token number">20AC</span><span class="token punctuation">,</span> U<span class="token operator">+</span><span class="token number">2122</span><span class="token punctuation">,</span> U<span class="token operator">+</span><span class="token number">2191</span><span class="token punctuation">,</span> U<span class="token operator">+</span><span class="token number">2193</span><span class="token punctuation">,</span> U<span class="token operator">+</span><span class="token number">2212</span><span class="token punctuation">,</span> U<span class="token operator">+</span><span class="token number">2215</span><span class="token punctuation">,</span> U<span class="token operator">+</span>FEFF<span class="token punctuation">,</span> U<span class="token operator">+</span>FFFD<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>引入字体的方式有几种：</p>
<ul>
<li>在<code>public/index.html</code>中引入<pre class="line-numbers language-python"><code class="language-python"><span class="token operator">&lt;</span>link rel<span class="token operator">=</span><span class="token string">"stylesheet"</span> href<span class="token operator">=</span><span class="token string">"&lt;%= BASE_URL %>fonts/daysOne.css"</span><span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li>在<code>src/main.js</code>中引入<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> <span class="token string">'./assets/fonts/daysOne.css'</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
使用时则需注明<code>font-family</code></li>
</ul>
<pre class="line-numbers language-python"><code class="language-python"><span class="token punctuation">.</span>text <span class="token punctuation">{</span>
   font<span class="token operator">-</span>family<span class="token punctuation">:</span> <span class="token string">"Days One"</span><span class="token punctuation">;</span>
   color<span class="token punctuation">:</span> orange<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>这里的<code>font-family</code>需和引入字体的<code>font-family</code>一致</p>
<h4 id="1-4、设置响应式-rem"><a href="#1-4、设置响应式-rem" class="headerlink" title="1.4、设置响应式 rem"></a>1.4、设置响应式 rem</h4><p><strong><code>rem</code></strong> 是指根元素（root element，html）的字体大小，在移动端中需要根据屏幕大小自动适应根源素大小从而响应其他<code>fong-size</code><br>在<code>src/App.vue</code>页面下进行<code>rem</code>设置</p>
<pre class="line-numbers language-python"><code class="language-python">export default <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token operator">//</span> 设置rem
document<span class="token punctuation">.</span>addEventListener<span class="token punctuation">(</span><span class="token string">"DOMContentLoaded"</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    const html <span class="token operator">=</span> document<span class="token punctuation">.</span>querySelector<span class="token punctuation">(</span><span class="token string">"html"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    let fontSize <span class="token operator">=</span> window<span class="token punctuation">.</span>innerWidth <span class="token operator">/</span> <span class="token number">10</span><span class="token punctuation">;</span>
    fontSize <span class="token operator">=</span> fontSize <span class="token operator">></span> <span class="token number">50</span> ? <span class="token number">50</span> <span class="token punctuation">:</span> fontSize<span class="token punctuation">;</span>
    html<span class="token punctuation">.</span>style<span class="token punctuation">.</span>fontSize <span class="token operator">=</span> fontSize <span class="token operator">+</span> <span class="token string">"px"</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="1-5、安装-epub"><a href="#1-5、安装-epub" class="headerlink" title="1.5、安装 epub"></a>1.5、安装 epub</h4><p><code>ePub</code> 是一种电子书的标准格式，该项目主要使用 <code>Vue</code> 和 <code>epub.js</code> 制作电子书阅读器<br>安装<code>epubjs</code></p>
<pre class="line-numbers language-python"><code class="language-python">npm i <span class="token operator">-</span><span class="token operator">-</span>save epubjs
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>引入并使用<code>epubjs</code></p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> Epub <span class="token keyword">from</span> <span class="token string">"epubjs"</span><span class="token punctuation">;</span>
<span class="token keyword">global</span><span class="token punctuation">.</span>Epub <span class="token operator">=</span> Epub<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="1-6、安装-Nginx-作为代理服务器"><a href="#1-6、安装-Nginx-作为代理服务器" class="headerlink" title="1.6、安装 Nginx 作为代理服务器"></a>1.6、安装 Nginx 作为代理服务器</h4><p>安装<a href="http://nginx.org/en/download.html" target="_blank" rel="noopener">Nginx</a>作为代理服务器，具体配置以及跨域问题询问度娘</p>
<h3 id="2、电子书解析与渲染"><a href="#2、电子书解析与渲染" class="headerlink" title="2、电子书解析与渲染"></a>2、电子书解析与渲染</h3><h4 id="2-1、动态路由"><a href="#2-1、动态路由" class="headerlink" title="2.1、动态路由"></a>2.1、动态路由</h4><p>在<code>router.js</code>下重定向到<code>/ebook</code>,并在<code>views/ebook</code>下创建<code>index.vue</code>作为根页面，在<code>components/ebook/</code> 创建<code>EbookReader.vue</code>二级路由</p>
<pre class="line-numbers language-python"><code class="language-python">
path<span class="token punctuation">:</span> <span class="token string">'/ebook'</span><span class="token punctuation">,</span>
component<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./views/ebook/index.vue'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
children<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        path<span class="token punctuation">:</span> <span class="token string">':fileName'</span><span class="token punctuation">,</span>   <span class="token operator">//</span> 动态路由
        component<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./components/ebook/EbookReader.vue'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在<code>EbookReader.vue</code>组件中利用 <strong><code>$route.params.fileName</code></strong> 来获取<code>fileName</code>，然后利用<code>split、join</code>对<code>fileName</code>进行处理</p>
<h4 id="2-2、vuex-模块化管理"><a href="#2-2、vuex-模块化管理" class="headerlink" title="2.2、vuex 模块化管理"></a>2.2、vuex 模块化管理</h4><p><strong><code>vuex</code></strong> 是 <strong><code>vue</code></strong> 用来集中管理状态的容器，用来管理全局的状态的，实现不同组件之间相互的数据访问。如果一个项目非常大的话状态就会非常的多，如果不进行分类处理，所有的状态都维护在一个<code>state</code>里面的话，状态管理就会变得非常的混乱，这样非常不利于项目的后期维护。这里需要使用到 <strong><code>vuex模块化管理</code></strong>。</p>
<p>在<code>store/modules/book.js</code> 模块下</p>
<ul>
<li><strong><code>states</code></strong> 保存应用的状态值<pre class="line-numbers language-python"><code class="language-python">state<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    fileName<span class="token punctuation">:</span> <span class="token string">''</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li><strong><code>mutations</code></strong> 定义对状态值的操作<br>更改<code>Vuex</code> 的 <code>store</code> 中的状态的唯一方法是<code>提交 mutation</code>。<code>Vuex</code> 中的 <code>mutation</code> 非常类似于事件：每个 <code>mutation</code> 都有一个字符串的  <strong><code>事件类型 (type)</code></strong>  和 一个  <strong><code>回调函数 (handler)</code></strong>。这个回调函数就是我们实际进行状态更改的地方，并且它会接受 <strong><code>state</code></strong> 作为第一个参数。且这里要注意不要在 <strong><code>mutations</code></strong> 里面进行异步操作。<pre class="line-numbers language-python"><code class="language-python">mutations<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">'SET_FILENAME'</span><span class="token punctuation">:</span> <span class="token punctuation">(</span>state<span class="token punctuation">,</span> fileName<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
         state<span class="token punctuation">.</span>fileName <span class="token operator">=</span> fileName
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p><strong><code>actions</code></strong> 将 <strong><code>mutations</code></strong> 中定义的方法进行了一次封装</p>
<p><strong><code>actions</code></strong> 定义的方法只是将 <strong><code>mutations</code></strong> 中定义的方法进行了一次<strong>封装</strong>,就是去触发 <strong><code>mutations</code></strong> 中的方法。如果传递的参数需要<strong>异步获取</strong>的话，可以在这里等待异步返回成功，然后在触发 <strong><code>mutations</code></strong> 中的方法。</p>
<p><strong><code>actions</code></strong> 通过调用 <strong><code>store.commit</code></strong> 提交载荷(<code>fileName</code>这个对象)到名为<code>SET_FILENAME</code>的 <code>mutation</code> 中</p>
<pre class="line-numbers language-python"><code class="language-python">actions<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    setFileName<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>commit<span class="token punctuation">}</span><span class="token punctuation">,</span> fileName<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> commit<span class="token punctuation">(</span><span class="token string">'SET_FILENAME'</span><span class="token punctuation">,</span> fileName<span class="token punctuation">)</span>
        <span class="token operator">//</span> 需要<span class="token keyword">return</span>才能返回一个promise对象
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>且在<code>components/ebook/EbookReader.vue</code>中，<strong><code>actions</code></strong> 通过调用  <strong><code>store.dispatch</code></strong>  方法提交载荷(<code>fileName</code>这个对象)触发 <strong><code>actions</code></strong> 中的<code>setFileName</code></p>
<pre class="line-numbers language-python"><code class="language-python">this<span class="token punctuation">.</span>$store<span class="token punctuation">.</span>dispatch<span class="token punctuation">(</span><span class="token string">"setFileName"</span><span class="token punctuation">,</span> fileName<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
</ul>
<p>在<code>store/</code> 模块下</p>
<ul>
<li><p><strong><code>getters</code></strong> 将 <strong><code>states</code></strong> 中定义的值暴露在 <strong><code>store.getters对象</code></strong> 中</p>
<pre class="line-numbers language-python"><code class="language-python">const book <span class="token operator">=</span> <span class="token punctuation">{</span>
    fileName<span class="token punctuation">:</span> state <span class="token operator">=</span><span class="token operator">></span> state<span class="token punctuation">.</span>book<span class="token punctuation">.</span>fileName
<span class="token punctuation">}</span>

export default book
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这里将 <strong><code>getters</code></strong> 提取出来作为多个模块之间共享的方法，故提取出来。<br>在<code>components/ebook/EbookReader.vue</code>中， <strong><code>mapGetters 辅助函数</code></strong> 仅仅是将 store 中的 <code>getter</code>映射到局部计算属性,且使用对象展开运算符将 <code>getter</code> 混入<code>computed</code> 对象中</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> <span class="token punctuation">{</span> mapGetters <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"vuex"</span><span class="token punctuation">;</span>

computed<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>mapGetters<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">"fileName"</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p><strong><code>index.js</code></strong> 入口文件</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> Vuex <span class="token keyword">from</span> <span class="token string">'vuex'</span>
<span class="token keyword">import</span> book <span class="token keyword">from</span> <span class="token string">'./modules/book'</span>
<span class="token keyword">import</span> actions <span class="token keyword">from</span> <span class="token string">'./actions'</span>
<span class="token keyword">import</span> getters <span class="token keyword">from</span> <span class="token string">'./getters'</span>

Vue<span class="token punctuation">.</span>use<span class="token punctuation">(</span>Vuex<span class="token punctuation">)</span>

export default new Vuex<span class="token punctuation">.</span>Store<span class="token punctuation">(</span><span class="token punctuation">{</span>
    modules<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        book
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    getters<span class="token punctuation">,</span>
    actions
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
<p>最后在<code>main.js</code>里引入<code>store</code>: <code>import store from &#39;./store&#39;</code></p>
<h4 id="2-3、mixins-混入"><a href="#2-3、mixins-混入" class="headerlink" title="2.3、mixins 混入"></a>2.3、<strong><code>mixins</code></strong> 混入</h4><p>混入 <strong><code>mixins</code></strong> 是一种分发 <code>Vue</code>组件中可复用功能的非常灵活的方式。<strong>混入对象</strong>可以包含任意组件选项。当组件使用混入对象时，所有混入对象的选项将被混入该组件本身的选项。</p>
<p>全局注册一个<strong>混入</strong>，影响注册之后所有创建的每个 <code>Vue</code> 实例</p>
<p><strong><code>mapActions</code></strong></p>
<p>组件中使用<code>this.$store.dispatch(&#39;xxx&#39;)</code>  分发<code>action</code>，或者使用 <strong><code>mapActions</code></strong> 辅助函数将组件的<code>methods</code> 映射为  <code>store.dispatch</code></p>
<ul>
<li><p>在<code>src/store/actions.js</code>中定义<code>actions</code></p>
<pre class="line-numbers language-python"><code class="language-python">const actions <span class="token operator">=</span> <span class="token punctuation">{</span>
    setFileName<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> commit <span class="token punctuation">}</span><span class="token punctuation">,</span> fileName<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> commit<span class="token punctuation">(</span><span class="token string">'SET_FILENAME'</span><span class="token punctuation">,</span> fileName<span class="token punctuation">)</span>
        <span class="token operator">//</span> 需要<span class="token keyword">return</span>才能返回一个promise对象
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    setMenuVisible<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> commit <span class="token punctuation">}</span><span class="token punctuation">,</span> menuVisible<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> commit<span class="token punctuation">(</span><span class="token string">'SET_MENUVISIBLE'</span><span class="token punctuation">,</span> menuVisible<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>

 export default actions
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>在<code>src/store/getters.js</code>中定义 <code>getters.js</code></p>
<pre class="line-numbers language-python"><code class="language-python">const book <span class="token operator">=</span> <span class="token punctuation">{</span>
    fileName<span class="token punctuation">:</span> state <span class="token operator">=</span><span class="token operator">></span> state<span class="token punctuation">.</span>book<span class="token punctuation">.</span>fileName<span class="token punctuation">,</span>
    menuVisible<span class="token punctuation">:</span> state <span class="token operator">=</span><span class="token operator">></span> state<span class="token punctuation">.</span>book<span class="token punctuation">.</span>menuVisible
<span class="token punctuation">}</span>

export default book
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>在<code>src/utils/mixin.js</code>中创建<code>mixin.js</code></p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> <span class="token punctuation">{</span> mapGetters<span class="token punctuation">,</span> mapActions <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>
export const ebookMixin <span class="token operator">=</span> <span class="token punctuation">{</span>
  computed<span class="token punctuation">:</span><span class="token punctuation">{</span>
      <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>mapGetters<span class="token punctuation">(</span><span class="token punctuation">[</span>
          <span class="token string">"fileName"</span><span class="token punctuation">,</span>
          <span class="token string">"menuVisible"</span><span class="token punctuation">,</span>
          <span class="token operator">//</span> 这里是 getters 暴露 state中的对象
      <span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>mapActions<span class="token punctuation">(</span><span class="token punctuation">[</span>
          <span class="token string">"setMenuVisible"</span><span class="token punctuation">,</span>
          <span class="token string">"setFileName"</span><span class="token punctuation">,</span>
          <span class="token operator">//</span>  这里是定义 actions<span class="token punctuation">.</span>js中分发 mutations 中的方法
      <span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
<p>最后在组件中引入<code>mixins</code>并使用<code>mixins</code></p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> <span class="token punctuation">{</span> ebookMixin <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"../../utils/mixin"</span><span class="token punctuation">;</span>

<span class="token operator">//</span> 使用mixins
 mixins<span class="token punctuation">:</span> <span class="token punctuation">[</span>ebookMixin<span class="token punctuation">]</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>使用<code>mixins</code>中定义的方法时，直接<code>this.+函数名</code>，如<code>this.setFileName()</code></p>
<h3 id="3、阅读器开发"><a href="#3、阅读器开发" class="headerlink" title="3、阅读器开发"></a>3、阅读器开发</h3><h4 id="3-1、标题栏和菜单栏实现"><a href="#3-1、标题栏和菜单栏实现" class="headerlink" title="3.1、标题栏和菜单栏实现"></a>3.1、标题栏和菜单栏实现</h4><blockquote>
<p>transition</p>
</blockquote>
<p>在<code>src/components/ebook</code>下分别新建<code>EbookTitle.vue</code>、<code>EbookMenu.vue</code>作为顶部标题栏，底部菜单栏。为了使其过渡流程，需使用 <strong><code>transition</code></strong></p>
<p><code>&lt;transition&gt;</code>  元素作为单个元素/组件的过渡效果。<code>&lt;transition&gt;</code>  只会把过渡效果应用到其包裹的内容上，而不会额外渲染 <code>DOM</code> 元素，也不会出现在检测过的组件层级中。</p>
<p><code>动态组件</code></p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token operator">&lt;</span>transition name<span class="token operator">=</span><span class="token string">"fade"</span> mode<span class="token operator">=</span><span class="token string">"out-in"</span> appear<span class="token operator">></span>
    <span class="token operator">&lt;</span>component <span class="token punctuation">:</span><span class="token keyword">is</span><span class="token operator">=</span><span class="token string">"view"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>component<span class="token operator">></span>
 <span class="token operator">&lt;</span><span class="token operator">/</span>transition<span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><code>transition.css</code></p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token punctuation">.</span>slide<span class="token operator">-</span>down<span class="token operator">-</span>enter<span class="token punctuation">,</span> <span class="token punctuation">.</span>slide<span class="token operator">-</span>down<span class="token operator">-</span>leave<span class="token operator">-</span>to <span class="token punctuation">{</span>
    transform<span class="token punctuation">:</span> translate3d<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">100</span><span class="token operator">%</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>切换标题栏和菜单栏</p>
</blockquote>
<p>如同电子阅读类 App 一样，通过手势来实现上/下页滑动、切换标题栏和菜单栏等。<code>Epub</code>集成了手势操作类方法。</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token operator">//</span> 手势操作
this<span class="token punctuation">.</span>rendition<span class="token punctuation">.</span>on<span class="token punctuation">(</span><span class="token string">"touchstart"</span><span class="token punctuation">,</span> event <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    this<span class="token punctuation">.</span>touchStartX <span class="token operator">=</span> event<span class="token punctuation">.</span>changedTouches<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>clientX<span class="token punctuation">;</span>
    this<span class="token punctuation">.</span>touchStartTime <span class="token operator">=</span> event<span class="token punctuation">.</span>timeStamp<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

this<span class="token punctuation">.</span>rendition<span class="token punctuation">.</span>on<span class="token punctuation">(</span><span class="token string">"touchend"</span><span class="token punctuation">,</span> event <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token operator">//</span> 滑动x轴偏移量
    const offsetX <span class="token operator">=</span> event<span class="token punctuation">.</span>changedTouches<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>clientX <span class="token operator">-</span> this<span class="token punctuation">.</span>touchStartX<span class="token punctuation">;</span>
    <span class="token operator">//</span> 滑动时间差
    const time <span class="token operator">=</span> event<span class="token punctuation">.</span>timeStamp <span class="token operator">-</span> this<span class="token punctuation">.</span>touchStartTime<span class="token punctuation">;</span>
    <span class="token operator">//</span> console<span class="token punctuation">.</span>log<span class="token punctuation">(</span>offsetX<span class="token punctuation">,</span> time<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>time <span class="token operator">&lt;</span> <span class="token number">500</span> <span class="token operator">&amp;</span><span class="token operator">&amp;</span> offsetX <span class="token operator">></span> <span class="token number">40</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        this<span class="token punctuation">.</span>prevPage<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token operator">//</span> 上一页
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>time <span class="token operator">&lt;</span> <span class="token number">500</span> <span class="token operator">&amp;</span><span class="token operator">&amp;</span> offsetX <span class="token operator">&lt;</span> <span class="token operator">-</span><span class="token number">40</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        this<span class="token punctuation">.</span>nextPage<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token operator">//</span> 下一页
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        this<span class="token punctuation">.</span>toggleTitleAndMenu<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token operator">//</span> 切换标题栏和菜单栏
    <span class="token punctuation">}</span>
<span class="token operator">//</span> 停止事件默认动作及传播
<span class="token operator">//</span> event<span class="token punctuation">.</span>preventDefault<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
event<span class="token punctuation">.</span>stopPropagation<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>算了，get 不到<code>Epub</code>使用方法，学习了解其手势操作的思想才是正道。这个项目最大的学习收获我觉得应该是 <strong><code>Vuex</code></strong></p>
<blockquote>
<p><strong><code>Vuex在项目中的具体使用</code></strong></p>
</blockquote>
<p><code>Vuex</code> 的状态存储是响应式的。当 <code>Vue</code> 组件从 <code>store</code> 中读取状态的时候，若 <code>store</code> 中的状态发生变化，那么相应的组件也会相应地得到高效更新。所以说，这就十分有利于使用函数操作<code>store</code>里的变量。</p>
<p>在没有使用 <strong><code>mixins</code></strong> 时，使用<code>$store.dispatch</code>分发</p>
<pre class="line-numbers language-python"><code class="language-python">this<span class="token punctuation">.</span>$store<span class="token punctuation">.</span>dispatch<span class="token punctuation">(</span><span class="token string">"setMenuVisible"</span><span class="token punctuation">,</span> !this<span class="token punctuation">.</span>menuVisible<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>引入 <strong><code>mixins</code></strong> 后</p>
<pre class="line-numbers language-python"><code class="language-python">this<span class="token punctuation">.</span>setMenuVisible<span class="token punctuation">(</span>!this<span class="token punctuation">.</span>menuVisible<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="3-2、WebStorageCache"><a href="#3-2、WebStorageCache" class="headerlink" title="3.2、WebStorageCache"></a>3.2、WebStorageCache</h4><p>在 HTML5 中，新加入了一个<code>localStorage</code>特性，这个特性主要是用来作为<code>本地存储</code>来使用的，解决了<code>cookie</code>存储空间不足的问题(cookie 中每条 cookie 的存储空间为<code>4k</code>)，<code>localStorage</code>中一般浏览器支持的是<code>5M</code>大小，这个在不同的浏览器中 localStorage 会有所不同。</p>
<p><strong><code>WebStorageCache</code></strong>  对<code>HTML5 localStorage</code>和<code>sessionStorage</code>  进行了扩展，添加了超时时间，序列化方法。可以直接存储<code>json</code>对象，同时可以非常简单的进行超时时间的设置。</p>
<p>具体使用方法可查看<a href="https://www.npmjs.com/package/web-storage-cache" target="_blank" rel="noopener">WebStorageCache</a></p>
<ul>
<li>安装<strong>WebStorageCache</strong><pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> Storage <span class="token keyword">from</span> <span class="token string">"web-storage-cache"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li>在<code>src/utils</code> 下创建<code>localStorage.js</code>，并导入<strong>WebStorageCache</strong><pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> Storage <span class="token keyword">from</span> <span class="token string">"web-storage-cache"</span><span class="token punctuation">;</span>
const localStorage <span class="token operator">=</span> new Storage<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
</ul>
<p><strong><code>WebStorageCache API</code></strong></p>
<ul>
<li><strong>set</strong> 往缓存中插入数据</li>
</ul>
<pre class="line-numbers language-python"><code class="language-python">export function setLocalStorage<span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> localStorage<span class="token punctuation">.</span>set<span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span>
 <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<ul>
<li><strong>get</strong> 根据<code>key</code>获取缓存中未超时数据。返回相应类型<code>String</code>、<code>Boolean</code>、<code>PlainObject</code>、<code>Array</code>的值。</li>
</ul>
<pre class="line-numbers language-python"><code class="language-python"><span class="token operator">//</span> 根据key获取缓存中未超时数据
export function getLocalStorage<span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> localStorage<span class="token punctuation">.</span>get<span class="token punctuation">(</span>key<span class="token punctuation">)</span>
 <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><strong>delete</strong> 根据<code>key</code>删除缓存中的值</li>
</ul>
<pre class="line-numbers language-python"><code class="language-python"><span class="token operator">//</span> 根据key删除缓存中的值。
export function removeLocalStorage<span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> localStorage<span class="token punctuation">.</span>delete<span class="token punctuation">(</span>key<span class="token punctuation">)</span>
 <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><strong>clear</strong> 清空缓存中全部的值</li>
</ul>
<pre class="line-numbers language-python"><code class="language-python"><span class="token operator">//</span> 清空缓存中全部的值
export function clearLocalStorage<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> localStorage<span class="token punctuation">.</span>clear<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><strong>WebStorageCache</strong> 在组件中的具体使用</li>
</ul>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> <span class="token punctuation">{</span>saveFontFamily<span class="token punctuation">,</span>getFontFamily<span class="token punctuation">,</span>getFontSize<span class="token punctuation">,</span>saveFontSize<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"../../utils/localStorage"</span><span class="token punctuation">;</span>

直接调用localStorage中的函数就ok了


<span class="token operator">//</span> 设置字体样式
initFontFamily<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    let font <span class="token operator">=</span> getFontFamily<span class="token punctuation">(</span>this<span class="token punctuation">.</span>fileName<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>!font<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        saveFontFamily<span class="token punctuation">(</span>this<span class="token punctuation">.</span>fileName<span class="token punctuation">,</span> this<span class="token punctuation">.</span>defaultFontFamily<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        this<span class="token punctuation">.</span>rendition<span class="token punctuation">.</span>themes<span class="token punctuation">.</span>font<span class="token punctuation">(</span>font<span class="token punctuation">)</span><span class="token punctuation">;</span>
        this<span class="token punctuation">.</span>setDefaultFontFamily<span class="token punctuation">(</span>font<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="3-3、国际化——Vue-i18n-的使用"><a href="#3-3、国际化——Vue-i18n-的使用" class="headerlink" title="3.3、国际化——Vue-i18n 的使用"></a>3.3、国际化——Vue-i18n 的使用</h4><p><code>vue-i18n</code>是一个<code>vue</code>插件，主要作用就是让项目支持国际化多语言。</p>
<ul>
<li>安装 <strong><code>vue-i18n</code></strong><pre class="line-numbers language-python"><code class="language-python"><span class="token operator">//</span> 安装vue<span class="token operator">-</span>i18n
npm install vue<span class="token operator">-</span>i18n <span class="token operator">-</span><span class="token operator">-</span>save
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>引入 <strong><code>vue-i18n</code></strong></p>
<p>在<code>src/lang</code>下创建<code>index.js</code>作为根路径，引入<code>vue-i18n</code></p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> VueI18N <span class="token keyword">from</span> <span class="token string">'vue-i18n'</span>
<span class="token keyword">import</span> en <span class="token keyword">from</span> <span class="token string">'./en'</span>
<span class="token keyword">import</span> cn <span class="token keyword">from</span> <span class="token string">'./cn'</span>

<span class="token operator">//</span> 加载插件
Vue<span class="token punctuation">.</span>use<span class="token punctuation">(</span>VueI18N<span class="token punctuation">)</span>

const messages <span class="token operator">=</span> <span class="token punctuation">{</span>
    en<span class="token punctuation">,</span>  <span class="token operator">//</span> 英文语言包
    cn  <span class="token operator">//</span>  中文语言包
<span class="token punctuation">}</span>

export default i18n
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>定义语言包</p>
<pre class="line-numbers language-python"><code class="language-python">const messages <span class="token operator">=</span> <span class="token punctuation">{</span>
    home<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        title<span class="token punctuation">:</span> <span class="token string">'书城'</span><span class="token punctuation">,</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    category<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>在 <strong><code>main.js</code></strong> 中引入 <strong><code>lang</code></strong></p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token operator">//</span> 引入多语言
<span class="token keyword">import</span> i18n <span class="token keyword">from</span> <span class="token string">'./lang'</span>

new Vue<span class="token punctuation">(</span><span class="token punctuation">{</span>
    router<span class="token punctuation">,</span>
    store<span class="token punctuation">,</span>
    i18n<span class="token punctuation">,</span>
    render<span class="token punctuation">:</span> h <span class="token operator">=</span><span class="token operator">></span> h<span class="token punctuation">(</span>App
<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>$mount<span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
<h4 id="3-4、全局样式的改变"><a href="#3-4、全局样式的改变" class="headerlink" title="3.4、全局样式的改变"></a>3.4、全局样式的改变</h4><p>上次实现了标题栏和菜单栏样式的改变，但并没有涉及到全局样式的改变。这次实阅读器全局样式的改变。<br>采用链接的方式在 HTML 中导入 CSS，即使用 HTML 头部的  <code>&lt;head&gt;</code>标签引入外部的 CSS 文件</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token operator">&lt;</span>link rel<span class="token operator">=</span><span class="token string">"stylesheet"</span> type<span class="token operator">=</span><span class="token string">"text/css"</span> href<span class="token operator">=</span><span class="token string">"style.css"</span><span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ol>
<li>将外部 CSS 文件放入 Nginx 中，获取其链接</li>
<li><p>在<code>src/utils/book.js</code>下使用 <strong><code>setAttribute</code></strong> 构建导入 CSS 文件的链接方式</p>
<pre class="line-numbers language-python"><code class="language-python">export function addCss<span class="token punctuation">(</span>href<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    const link <span class="token operator">=</span> document<span class="token punctuation">.</span>createElement<span class="token punctuation">(</span><span class="token string">'link'</span><span class="token punctuation">)</span>
    link<span class="token punctuation">.</span>setAttribute<span class="token punctuation">(</span><span class="token string">'rel'</span><span class="token punctuation">,</span> <span class="token string">'stylesheet'</span><span class="token punctuation">)</span>
    link<span class="token punctuation">.</span>setAttribute<span class="token punctuation">(</span><span class="token string">'type'</span><span class="token punctuation">,</span> <span class="token string">'text/css'</span><span class="token punctuation">)</span>
    link<span class="token punctuation">.</span>setAttribute<span class="token punctuation">(</span><span class="token string">'href'</span><span class="token punctuation">,</span> href<span class="token punctuation">)</span>
    document<span class="token punctuation">.</span>getElementsByTagName<span class="token punctuation">(</span><span class="token string">'head'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>appendChild<span class="token punctuation">(</span>link<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>在<code>EbookReader.vue</code>组件中，当 Epub 加载好后调用 <strong><code>initGlobalStyle</code></strong> 方法</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token operator">//</span> 初始化字体样式、字体大小、主题、全局主题
this<span class="token punctuation">.</span>rendition<span class="token punctuation">.</span>display<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>then<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token punctuation">{</span>
    this<span class="token punctuation">.</span>initFontSize<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    this<span class="token punctuation">.</span>initFontFamily<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    this<span class="token punctuation">.</span>initTheme<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    this<span class="token punctuation">.</span>initGlobalStyle<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong><code>initGlobalStyle()</code></strong></p>
<pre class="line-numbers language-python"><code class="language-python">initGlobalStyle<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    removeAllCss<span class="token punctuation">(</span><span class="token punctuation">)</span>
    switch <span class="token punctuation">(</span>this<span class="token punctuation">.</span>defaultTheme<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        case <span class="token string">"Default"</span><span class="token punctuation">:</span>
            addCss<span class="token punctuation">(</span>`$<span class="token punctuation">{</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span>VUE_APP_RES_URL<span class="token punctuation">}</span><span class="token operator">/</span>theme<span class="token operator">/</span>theme_default<span class="token punctuation">.</span>css`<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        case <span class="token string">"Eye"</span><span class="token punctuation">:</span>
            addCss<span class="token punctuation">(</span>`$<span class="token punctuation">{</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span>VUE_APP_RES_URL<span class="token punctuation">}</span><span class="token operator">/</span>theme<span class="token operator">/</span>theme_eye<span class="token punctuation">.</span>css`<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        case <span class="token string">"Gold"</span><span class="token punctuation">:</span>
            addCss<span class="token punctuation">(</span>`$<span class="token punctuation">{</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span>VUE_APP_RES_URL<span class="token punctuation">}</span><span class="token operator">/</span>theme<span class="token operator">/</span>theme_gold<span class="token punctuation">.</span>css`<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        case <span class="token string">"Night"</span><span class="token punctuation">:</span>
            addCss<span class="token punctuation">(</span>`$<span class="token punctuation">{</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span>VUE_APP_RES_URL<span class="token punctuation">}</span><span class="token operator">/</span>theme<span class="token operator">/</span>theme_night<span class="token punctuation">.</span>css`<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        default<span class="token punctuation">:</span>
            addCss<span class="token punctuation">(</span>`$<span class="token punctuation">{</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span>VUE_APP_RES_URL<span class="token punctuation">}</span><span class="token operator">/</span>theme<span class="token operator">/</span>theme_default<span class="token punctuation">.</span>css`<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>但是，当多次点击切换样式时，header 中会逐个加载 CSS 样式，后面的覆盖前面的，影响渲染速度，故需要清楚</p>
<pre class="line-numbers language-python"><code class="language-python">export function removeCss<span class="token punctuation">(</span>href<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    const links <span class="token operator">=</span> document<span class="token punctuation">.</span>getElementsByTagName<span class="token punctuation">(</span><span class="token string">'link'</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>let i <span class="token operator">=</span> links<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">>=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">-</span><span class="token operator">-</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        const link <span class="token operator">=</span> links<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>link <span class="token operator">&amp;</span><span class="token operator">&amp;</span> link<span class="token punctuation">.</span>getAttribute<span class="token punctuation">(</span><span class="token string">'href'</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span><span class="token operator">&amp;</span> link<span class="token punctuation">.</span>getAttribute<span class="token punctuation">(</span><span class="token string">'href'</span><span class="token punctuation">)</span> <span class="token operator">==</span><span class="token operator">=</span> href<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            link<span class="token punctuation">.</span>parentNode<span class="token punctuation">.</span>removeChild<span class="token punctuation">(</span>link<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-python"><code class="language-python">export function removeAllCss<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        removeCss<span class="token punctuation">(</span>`$<span class="token punctuation">{</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span>VUE_APP_RES_URL<span class="token punctuation">}</span><span class="token operator">/</span>theme<span class="token operator">/</span>theme_default<span class="token punctuation">.</span>css`<span class="token punctuation">)</span>
        removeCss<span class="token punctuation">(</span>`$<span class="token punctuation">{</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span>VUE_APP_RES_URL<span class="token punctuation">}</span><span class="token operator">/</span>theme<span class="token operator">/</span>theme_eye<span class="token punctuation">.</span>css`<span class="token punctuation">)</span>
        removeCss<span class="token punctuation">(</span>`$<span class="token punctuation">{</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span>VUE_APP_RES_URL<span class="token punctuation">}</span><span class="token operator">/</span>theme<span class="token operator">/</span>theme_gold<span class="token punctuation">.</span>css`<span class="token punctuation">)</span>
        removeCss<span class="token punctuation">(</span>`$<span class="token punctuation">{</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span>VUE_APP_RES_URL<span class="token punctuation">}</span><span class="token operator">/</span>theme<span class="token operator">/</span>theme_night<span class="token punctuation">.</span>css`<span class="token punctuation">)</span>
 <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>由于 <strong><code>initGlobalStyle()</code></strong> 方法需要在<code>EbookReader.vue</code>组件和<code>EbookSettingTheme.vue</code> 组件中调用，为提高代码复用性，故将 <strong><code>initGlobalStyle()</code></strong> 放入<code>src/utils/mixin.js</code>中。</p>
</li>
</ol>
<h4 id="3-5、进度条组件"><a href="#3-5、进度条组件" class="headerlink" title="3.5、进度条组件"></a>3.5、进度条组件</h4><p>在<code>src/components/ebook</code> 下新建<code>EbookSettingProgress.vue</code>作为进度条组件。<br>进度条组件主要用来滑动进度条切换阅读进度和查看进度的，核心部分由<code>input</code>完成。</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"progress-wrapper"</span><span class="token operator">></span>
    <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"progress-icon-wrapper"</span> @click<span class="token operator">=</span><span class="token string">"prevSection()"</span><span class="token operator">></span>
        <span class="token operator">&lt;</span>span <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"icon-back"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
    <span class="token operator">&lt;</span>input
        <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"progress"</span>
        type<span class="token operator">=</span><span class="token string">"range"</span>
        max<span class="token operator">=</span><span class="token string">"100"</span>
        min<span class="token operator">=</span><span class="token string">"0"</span>
        step<span class="token operator">=</span><span class="token string">"1"</span>
        @change<span class="token operator">=</span><span class="token string">"onProgressChange($event.target.value)"</span>
        @input<span class="token operator">=</span><span class="token string">"onProgressInput($event.target.value)"</span>
        <span class="token punctuation">:</span>value<span class="token operator">=</span><span class="token string">"progress"</span>
        <span class="token punctuation">:</span>disabled<span class="token operator">=</span><span class="token string">"!bookAvailable"</span>
        ref<span class="token operator">=</span><span class="token string">"progress"</span><span class="token operator">></span>
    <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"progress-icon-wrapper"</span> @click<span class="token operator">=</span><span class="token string">"nextSection()"</span><span class="token operator">></span>
        <span class="token operator">&lt;</span>span <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"icon-forward"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
 <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>真心觉得<code>CSS</code>还挺难的…</p>
<h5 id="input-type-与-step-属性"><a href="#input-type-与-step-属性" class="headerlink" title="input type 与 step 属性"></a>input type 与 step 属性</h5><p>作为一个滑块组件，主要用到 <strong><code>input</code></strong> <strong>type</strong> 和 <strong>step</strong> 属性</p>
<table>
<thead>
<tr>
<th>type</th>
<th>返回滑块控件的表单元素类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>step</td>
<td>设置或返回滑块控件的 step 属性值 ；step 属性规定输入字段的合法数字间隔；step 属性可以与 max 以及 min 属性配合使用，以创建合法值的范围</td>
</tr>
</tbody>
</table>
<p>再调用函数监听 <strong><code>input</code></strong> 数据变化：</p>
<pre class="line-numbers language-python"><code class="language-python"> @change<span class="token operator">=</span><span class="token string">"onProgressChange($event.target.value)"</span>
 @input<span class="token operator">=</span><span class="token string">"onProgressInput($event.target.value)"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h5 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h5><p><a href="https://cn.vuejs.org/v2/api/#ref" target="_blank" rel="noopener">Vue 官网上对 ref 详解</a>：<strong><code>ref</code></strong> 被用来给元素或子组件注册引用信息。引用信息将会注册在父组件的  <strong><code>$refs</code></strong> 对象上。如果在普通的 <strong>DOM</strong> 元素上使用，引用指向的就是 <strong>DOM</strong>元素；如果用在子组件上，引用就指向组件实例：</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token operator">&lt;</span>!<span class="token operator">-</span><span class="token operator">-</span> `vm<span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>p` will be the DOM node <span class="token operator">-</span><span class="token operator">-</span><span class="token operator">></span>
    <span class="token operator">&lt;</span>p ref<span class="token operator">=</span><span class="token string">"p"</span><span class="token operator">></span>hello<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">></span>

<span class="token operator">&lt;</span>!<span class="token operator">-</span><span class="token operator">-</span> `vm<span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>child` will be the child component instance <span class="token operator">-</span><span class="token operator">-</span><span class="token operator">></span>
    <span class="token operator">&lt;</span>child<span class="token operator">-</span>component ref<span class="token operator">=</span><span class="token string">"child"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>child<span class="token operator">-</span>component<span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>关于 <strong><code>ref</code></strong> 注册时间的重要说明：因为 <strong><code>ref</code></strong> 本身是作为渲染结果被创建的，在初始渲染的时候你不能访问它们 - 它们还不存在！<strong><code>$refs</code></strong>  也不是响应式的，因此你不应该试图用它在模板中做数据绑定。</p>
<p><strong><code>ref</code></strong> 有三种用法：</p>
<ol>
<li><strong><code>ref</code></strong> 放在普通的元素上，用 <strong><code>this.ref.name</code></strong> 获取的是 <strong>DOM</strong> 元素</li>
<li><strong><code>ref</code></strong> 放在<strong>子组件</strong>上，用 <strong><code>this.ref.name</code></strong> 获取的是 <strong><code>组件实例，可以使用组件的所有方法</code></strong></li>
<li>利用<strong>v-for</strong> 和 <strong>ref</strong> 获取<strong>一组数组</strong>或者<strong>DOM 节点</strong></li>
</ol>
<p><img src="https://www.wanwuxiangyang.com/ref.png" alt="enter image description here"></p>

					
				</div>
			</div>
		</article>

		<ul class="am-pagination">
    
    	<li class="am-pagination-prev">
   		<a class="pull-left" href="/2019/01/17/vue-cli3-从搭建到优化/" title="vue-cli3 从搭建到优化">
      		&laquo; 上一篇
		</a>
		</li>
	
	
		<li class="am-pagination-next">
		<a class="pull-right" href="/2019/01/04/编程式导航-params与query/" title="编程式导航---params与query">
			下一篇 &raquo;
		</a>
		</li>
	 
 </ul>
        

		<div class="theme-annie-comment-button-container">
	<button id="annie-comment-button" class="theme-annie-comment-button" onclick="Annie_Comment()">
		加载评论
		<!--加载评论-->
	</button>
</div>

<div id="annie-comment-container" class="theme-annie-comment-main-container">

	
		
			<!-- comment valine -->
			<!-- show valine comment -->
<div id="valineComment" class="comment"></div>

<!-- valine`s js & css -->
<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/js/valine.min.js"></script>
<link rel="stylesheet" href="/css/comment.css">

<script>
	var checkExistComment = setInterval(function() {
		if( $('#valineComment').length ) {
			new Valine({
				// AV 对象来自上面引入av-min.js(老司机们不要开车➳♡゛扎心了老铁)
				av: AV,
				//使用id寻找div元素（使用class可能找不到）
				el: '#valineComment',
				emoticon_url: 'https://cloud.panjunwen.com/alu',
				emoticon_list: ["吐.png", "期待.png", "高兴.png", "吐血倒地.png", "哭泣.png", "欢呼.png"],
				app_id: "3333....", //获取APP ID
				app_key: "3333......", //获取APP KEY
				placeholder: "no any!", //评论框占位提示文字        			
			});
			clearInterval(checkExistComment);
		}
	}, 100);
</script>
		
	

</div>

<script type="text/javascript">
	/* Show Comment */
	var Annie_Comment = function() {
		function Show_Hidden(obj) {
			obj.style.display = 'block';
		}
		
		//var obutton = $('#annie-comment-button');
		//var obutton = $('#annie-comment-container');
		var obutton = document.getElementById("annie-comment-button" || "0");
		var odiv = document.getElementById("annie-comment-container");
		if( 'obutton' ) {
			obutton.onclick = function() {
				Show_Hidden(odiv);
				$("#annie-comment-button").css("display", 'none');
				return false;
			}
		}
	};

	(function Annie_Init() {
		Annie_Comment();
	})();
</script>
		
		<!--
	时间：2018-09-24
	描述：The TOC module refers to 'https://github.com/codefine/hexo-theme-mellow', include toc.ejs、toc.js、toc.css. All rights reserved by codefine. 
-->

	
		<aside class="post-widget">
			<nav class="post-toc-wrap" id="post-toc">
				
					<strong>文章目录</strong>
				
				
				<!--toc(post.content)-->
				<ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Vue-web-读书器"><span class="post-toc-text">Vue web 读书器</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1、初始化项目"><span class="post-toc-text">1、初始化项目</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-1、使用-Vue-cli3-0-搭建开发环境"><span class="post-toc-text">1.1、使用 Vue-cli3.0 搭建开发环境</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-2、导入-Iconfont-svg-图标"><span class="post-toc-text">1.2、导入 Iconfont svg 图标</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-3、引入字体"><span class="post-toc-text">1.3、引入字体</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-4、设置响应式-rem"><span class="post-toc-text">1.4、设置响应式 rem</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-5、安装-epub"><span class="post-toc-text">1.5、安装 epub</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-6、安装-Nginx-作为代理服务器"><span class="post-toc-text">1.6、安装 Nginx 作为代理服务器</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2、电子书解析与渲染"><span class="post-toc-text">2、电子书解析与渲染</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-1、动态路由"><span class="post-toc-text">2.1、动态路由</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-2、vuex-模块化管理"><span class="post-toc-text">2.2、vuex 模块化管理</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-3、mixins-混入"><span class="post-toc-text">2.3、mixins 混入</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3、阅读器开发"><span class="post-toc-text">3、阅读器开发</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-1、标题栏和菜单栏实现"><span class="post-toc-text">3.1、标题栏和菜单栏实现</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-2、WebStorageCache"><span class="post-toc-text">3.2、WebStorageCache</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-3、国际化——Vue-i18n-的使用"><span class="post-toc-text">3.3、国际化——Vue-i18n 的使用</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-4、全局样式的改变"><span class="post-toc-text">3.4、全局样式的改变</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-5、进度条组件"><span class="post-toc-text">3.5、进度条组件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#input-type-与-step-属性"><span class="post-toc-text">input type 与 step 属性</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#ref"><span class="post-toc-text">ref</span></a></li></ol></li></ol></li></ol>
			</nav>
			<div class="post-toc-bar"><div>
		</div></div></aside>
	

	</div>
</div>
		</div>
		</main>
		
		<!--footer-->
		<footer>
	<div class="blog-text-center">
		<div class="theme-annie-social">
				
				
					<a href="https://github.com/lx812833" title="Github" target="_blank"><i class="fa fa-github"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="Weibo" target="_blank"><i class="fa fa-weibo"></i>&nbsp;</a>
				
				
					<a href="mailto:lx812833@163.com" title="Email" target="_blank"><i class="fa fa-envelope-o"></i>&nbsp;</a>
					
				
					<a href="http://wpa.qq.com/msgrd?v=3&uin=1759331508&site=qq&menu=yes" title="QQ" target="_blank"><i class="fa fa-qq"></i>&nbsp;</a>
					
						
				
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			
				&copy; 2017 - 2019, content by lx. All Rights Reserved.			       	
			
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.		
		</div>
	</div>
</footer>
		<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script> -->

<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>

<style>
	.motto {
		color: #000000;
		font-size: 20px;
		margin: 100px 25% 0;
		width: 50%;
		line-height: 1.4;
		font-family:"KaiTi", "STXingkai", "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
		text-align: center;
	}
	@media(max-width: 890px) {
		.motto {	
			margin: 100px 10% 0;
			width: 80%;
		}
	}
	@media(max-width: 890px) {
		.motto {
			margin: 100px 5% 0;
			width: 90%;
		}
	}
</style>


	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html(getMingYanContent());
	</script>	



	<div class="popup search-popup local-search-popup">
    <span class="popup-btn-close">
      ESC
    </span>
    <div class="container">
      <div class="col-md-8 col-md-offset-2">

        <div class="local-search-header clearfix">
            <span class="search-icon"></span>
            <div class="local-search-input-wrapper">
              <input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
            </div>
        </div>

        <div id="local-search-result"></div>

      </div>
    </div>
</div>

<script src="/js/ziploader.js"></script>


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // get search zip version
    $.get('/searchVersion.txt?t=' + (+new Date()), function(res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson () {
      initLoad(['/search.zip'], {
        loadOptions: {
          success: function(obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function(e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions:{
          'json':'application/json'
        }
      })
    }

    // search function;
    var searchFunc = function(search_id, content_id) {
      'use strict';

      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function() {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function(data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title ? data.title.trim() : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content ? data.content.trim().replace(/<[^>]+>/g,"") : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);
            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function(keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0, position = [], index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }

              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }

            // show search results

            if (isMatch) {
              // sort index by position of keyword

              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });

              // merge hits into slices

              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;

                  // move to next position of hit

                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {
                  hits: hits,
                  start: start,
                  end: end,
                  searchTextCount: searchTextCountInSlice
                };
              }

              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }

              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if(start < 0){
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if(end > content.length){
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }

              // sort slices in content by search text's count and hits' count

              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });

              // select top N slices in content

              var upperBound = parseInt('2');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }

              // highlight title and content

              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }

              var resultItem = '';

              if (slicesOfTitle.length != 0) {
                resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
              } else {
                resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
              }

              slicesOfContent.forEach(function (slice) {
                resultItem +=  "<p class=\"search-result\">" + highlightKeyword(content, slice) + "...</p>";
              });

              resultItem += "</li>";
              resultItems.push({
                item: resultItem,
                searchTextCount: searchTextCount,
                hitCount: hitCount,
                id: resultItems.length
              });
            }
          })
        };
        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /> no result </div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<ul class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</ul>";
          resultContent.innerHTML = searchResultList;
        }
      }

      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }

      // remove loading animation
      $('body').css('overflow', '');

      proceedsearch();
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        $('.sb-close').click();
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>







	<script type="text/javascript" src="/js/toc.js"></script>


<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript">
	//generate a random img that pre_name 'from 0 to 110'
	var random_bg = Math.floor(Math.random() * 109 + 1);

	//var bg = 'url(/img/random/' + random_bg + '.jpg)';		
	var bg = 'url(' + random_bg + '.jpg)';

	$("#header-bg-2").css("background-image", bg);
</script>
		
		<!--back to top-->
        <style type="text/css">
	#totop {
		background: white;
		border-radius: 50%;
		position: fixed;
		right: 5.4%;
		bottom: 80px;
		cursor: pointer;
	}
	
	#totop a {
		color: #474747;
		background-color: transparent;
		padding: 10px;
		text-decoration: none;
	}
	
	@media(max-width:512px) {
		#totop {
			display: none;
			visibility: hidden;
		}
	}
</style>


	<div id="totop">
  		<a href="javascript:;" class="fa fa-arrow-up"></a>
	</div>

	<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
	</html>

